# tutorial-java-integration-testing

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/jessym/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  EmailService.java  EmailServiceConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_customer_table.sql
src/test/java/com/jessym/: Containers.java  IntegrationTest.java
